* {
  margin: 0;
  padding: 0;
}
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
nav img {
    height: 100px;
	position: absolute;
    left: 50px;	
}
nav {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
	margin: auto;
	width: 100%;
	text-align: center;
	justify-content: center;
	font-style: italic;
	font-size: 3rem;
	font-weight: 200;
}

nav * {
    display: inline;
}

nav li {
    margin: 20px;
}

nav li a {
    color: black;
    text-decoration: none;
	transition: color .4s ease;
}
nav a:hover {
    color: red;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  font-style: italic;
}
.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}
footer{
	position: relative;
	width: 100%;
    min-height:165px;
    margin-top:auto;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    height: 165px; 
    padding-top: 15px;
    color: black;
	box-shadow: 0 0 25px 0 black;
	overflow: hidden; /* Hide scrollbars */
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.footer-content a{
	text-decoration: none;
	transition: color .4s ease;
	color: black;
}
.footer-content a:hover i{
    color: red;
}
.footer-content #fcc{
	text-shadow: 0.5px 0.5px 0.5px black;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
      
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: black;
    border: 1.1px solid black;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;

}
.socials a:hover i{
    color: red;
}
#footer-link {
	color: black;
    text-decoration: none;
	transition: color .4s ease;
}
.projects-section {
  text-align: center;
  padding: 20px;
  background: var(--main-blue);
}

.projects-title {
  max-width: 500px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-title {
    font-size: 1rem;
  }
}
#gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 4px;
  padding-bottom: 20px;
}

#gallery img {
  width: 50%;
  height: 300px;
  object-fit: cover;
  margin-top: 5px;
  padding: 0 8px;
  border-radius: 10px;
}
#gallery a {
  width: 50%;
  height: 300px;
  object-fit: cover;
  margin-top: 5px;
  padding: 0 8px;
  border-radius: 10px;
}
@media (max-width: 800px) {
  #gallery img {
    width: 50%;
  }
}
@media (max-width: 600px) {
  #gallery img {
    width: 100%;
  }
}
.galeria{
	position: static;
	width: 50%;
    min-height:60px;
    margin:auto;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    height: 60px; 
    padding-top: 5px;
    color: black;
	border: 3px solid black;
}
